# message-server

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/org/test/message/common/: Base64.java  Md5Util.java
src/main/java/org/test/message/server/: Server.java  ServerAcceptor.java
src/main/java/org/test/message/server/config/: IConfig.java  PropertiesResourceLoader.java  ServerConstants.java
src/main/java/org/test/message/server/netty/: NettyAcceptor.java  NettyUtils.java
src/main/java/org/test/message/server/netty/channel/: ChannelManager.java
src/main/java/org/test/message/server/netty/channel/impl/: ChannelManagerImpl.java
src/main/java/org/test/message/server/netty/handler/: HttpServerHandler.java  NettyMqttHandler.java  WebSocketServerHandler.java
src/main/java/org/test/message/server/netty/handler/codec/: Message.java  MessageCommandType.java  MessageDecoder.java  MessageEncoder.java  MessageHeader.java
src/main/java/org/test/message/service/impl/: ProtocolProcessorBootstrapper.java
src/main/java/org/test/message/service/processor/: ProtocolProcessor.java
src/main/java/org/test/message/service/security/: DefaultSslContextCreator.java  SslContextCreator.java
src/main/java/org/test/message/timewheel/: ExpirationListener.java  TimingWheel.java
src/main/resources/config/: conf.properties
